<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }

      .container {
        width: 100%;
        height: 60px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }

      .left {
        width: 80%;
        display: flex;
        justify-content: space-evenly;
      }

      a {
        text-decoration: none;
        font-family: arial;
        font-weight: 500;

        <!-- width: 100%; -->
      }

      #button {
        border: 2px solid red;
        border-radius: 20px;
        padding: 5px 20px;
        font-weight: 600;
        font-size: 14px;
      }

      a:hover {
        color: red;
      }

      .left #dropdown1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 75px;
        padding: 20px;
        line-height: 40px;
        visibility: hidden;
      }

      #i2V:hover ~ #dropdown1 {
        visibility: visible;
      }

      .left #dropdown2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 250px;
        padding: 20px;
        line-height: 40px;
        /* visibility: hidden; */
      }

      #product:hover ~ #dropdown2 {
        visibility: visible;
        transition: 0.8em all ease;
      }

      #ai ~ #dropdown2_child {
        width: 120%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 330px;
        padding: 20px;
        visibility: hidden;
      }
      #ai:hover ~ #dropdown2_child {
        visibility: visible;
      }

      #dropdown2_child {
        margin-right: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left">
        <a href="#" id="i2V"
          >WHY i2V ?
          <div id="dropdown1">
            <a href="">WHY i2V ?</a>
            <a href="">SUCCESS STORIES</a>
            <a href="">CERTIFICATIONS</a>
            <a href="">NEWS & EVENTS</a>
          </div>
        </a>

        <a href="#" id="product"
          >PRODUCTS
          <div id="dropdown2">
            <a href=""> IP VIDEO MANAGEMENT SOFTWARE</a>
            <a href="" id="ai"
              >AI BASED VIDEO ANALYTICS
              <div id="dropdown2_child">
                <a href="">CROWD & COUNTING DETECTION</a>
                <a href="">QUEUE ANALYSIS AND LENGTH DETECTION</a>
                <a href="">NO PPE KIT DETECTION</a>
                <a href="">PERIMETER/INTRUSION DETECTION</a>
                <a href="">BOUNDERY LOITERING DETECTION</a>
                <a href="">PEOPLE COUNTING</a>
                <a href="">ABANDONED OBJECT DETECTION</a>
                <a href="">OBJECT REMOVAL DETECTION</a>
                <a href="">CAMERA TEMPERING DETECTION</a>
                <a href="">ARMED PERSON DETECTION</a>
                <a href="">VIDEO BASED FIRE DETECTION</a>
                <a href="">HUMAN PATTERN RECOGNITION</a>
              </div>
            </a>
            <a href="">INTELLIGENT TRAFFIC SOLUTIONS</a>
            <a href="">CENTRAL MONITORING SYSTEM</a>
            <a href="">CLOUD SURVEILLANCE</a>
            <a href="">COMMAND & CONTROL CENTER/PSIM</a>
          </div>
        </a>
        <a href="#">PARTNER</a>
        <a href="#">SUPPORT</a>
        <a href="#">CAREER</a>
      </div>

      <div class="right">
        <a id="button" href="#">CONTACT US</a>
      </div>
    </div>
  </body>
</html>
